<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="main.js"></script>
  <title>Project Library</title>
</head>
<body>

  <div class="template">
    
    <div class="nav">

      <div class="logo">
        <img src="assets/odin-lined.png"/>
        <p>Odin Library</p>
      </div>

      <div class="dados">
        <div>
          <h4>Books:</h4>
          <h4 class="livros">10</h4>
        </div>
        <div>
          <h4>Read:</h4>
          <h4 class="livros">20</h4>
        </div>
        <div>
          <h4>Unread:</h4>
          <h4 class="livros">30</h4>
        </div>
      </div>
      
    </div>

    <div class="sidebar">
      <form>
        <fieldset style="border: 2px #00b3a1 groove;">
          <div class="form">
            <label for="nome">Book name:</label>
            <input type="text" id="nome" name="nome" required><br>
          
            <label for="autor">Author:</label>
            <input type="text" id="autor" name="autor" required><br>
          
            <label for="paginas">pages:</label>
            <input type="number" id="paginas" name="paginas" required><br>
          
            <label for="lido">Has it been read?</label>
            <div>
              <input type="radio" id="sim" name="lido" value="sim">
              <label for="sim">Yes</label>
              <input type="radio" id="nao" name="lido" value="nao">
              <label for="nao">Not</label><br>
            </div>
          </div>
          
          <input type="submit" value="Add Book">
        </fieldset>
      </form>
      
    </div>

    <div class="content">

      <div class="card">
        <img src="assets/5a3a8d1969bd58.10737212151378664943314104.png" alt="Book" style="width:100%">
        <div class="container">
          <h4>
            <b>John Doe</b>
            <div>
              <label for="myCheck">Mark read:</label> 
              <input type="checkbox" id="myCheck" onclick="myFunction()">
            </div>
          </h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>

      <div class="card">
        <img src="assets/5a3a8d1969bd58.10737212151378664943314104.png" alt="Book" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="assets/5a3a8d1969bd58.10737212151378664943314104.png" alt="Book" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="assets/5a3a8d1969bd58.10737212151378664943314104.png" alt="Book" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="assets/5a3a8d1969bd58.10737212151378664943314104.png" alt="Book" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="assets/5a3a8d1969bd58.10737212151378664943314104.png" alt="Book" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
     

    </div>

    <div class="footer">
      <span>by: Helder Paiva (Programador FullStack)</span>
    </div>
  </div>
</body>
</html>